<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>authenticator-parent</artifactId>
        <groupId>com.charlyghislain.authenticator</groupId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>authenticator-application-client</artifactId>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>Rest client for the application-api</description>
    <url>https://github.com/cghislai/authenticator</url>

    <dependencies>
        <dependency>
            <groupId>com.charlyghislain.authenticator</groupId>
            <artifactId>authenticator-application-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.charlyghislain.authenticator</groupId>
            <artifactId>authenticator-domain</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>jaxrs-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.microprofile.rest.client</groupId>
            <artifactId>microprofile-rest-client-api</artifactId>
        </dependency>
    </dependencies>

</project>