<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>authenticator-parent</artifactId>
        <groupId>com.charlyghislain.authenticator</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>authenticator-admin-api</artifactId>


    <dependencies>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.microprofile.openapi</groupId>
            <artifactId>microprofile-openapi-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>jaxrs-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.checkerframework</groupId>
            <artifactId>checker-qual</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>cz.habarta.typescript-generator</groupId>
                <artifactId>typescript-generator-maven-plugin</artifactId>
                <version>2.5.423</version>
                <executions>
                    <execution>
                        <id>generate-admin-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <excludeClassPatterns>
                                <classPattern>java.io.**</classPattern>
                                <classPattern>java.lang.**</classPattern>
                            </excludeClassPatterns>
                            <classPatterns>
                                <classPattern>com.charlyghislain.authenticator.admin.api.**</classPattern>
                            </classPatterns>
                            <jsonLibrary>jackson2</jsonLibrary>
                            <outputFile>target/npm/index.d.ts</outputFile>
                            <outputKind>module</outputKind>
                            <outputFileType>declarationFile</outputFileType>
                            <optionalAnnotations>
                                <annotation>com.charlyghislain.authenticator.admin.api.domain.NullableField</annotation>
                            </optionalAnnotations>
                            <mapClasses>asInterfaces</mapClasses>
                            <mapEnum>asEnum</mapEnum>
                            <mapDate>asString</mapDate>
                            <generateNpmPackageJson>true</generateNpmPackageJson>
                            <npmName>@charlyghislain/${project.artifactId}</npmName>
                            <npmVersion>${project.version}</npmVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>