# authenticator

./: .gitignore  Jenkinsfile  README.md  pom.xml
authenticator/: pom.xml
authenticator-admin/: pom.xml
authenticator-admin-api/: pom.xml
authenticator-admin-api/src/main/java/com/charlyghislain/authenticator/admin/api/: AdminApplicationResource.java  AdminKeyResource.java  AdminUserResource.java
authenticator-admin-api/src/main/java/com/charlyghislain/authenticator/admin/api/domain/: NullableField.java  WsApplication.java  WsApplicationFilter.java  WsApplicationHealth.java  WsError.java  WsKey.java  WsKeyFilter.java  WsPagination.java  WsResultList.java  WsSort.java  WsUser.java  WsUserApplication.java  WsUserFilter.java
authenticator-admin-api/src/main/java/com/charlyghislain/authenticator/admin/api/error/: AuthenticatorAdminWebError.java  AuthenticatorAdminWebException.java
authenticator-api/: pom.xml
authenticator-application-api/: pom.xml
authenticator-application-api/src/main/java/com/charlyghislain/authenticator/application/api/: AuthorizationResource.java  HealthResource.java  UserEventResource.java
authenticator-application-api/src/main/java/com/charlyghislain/authenticator/application/api/domain/: AuthenticatorConstants.java  NullableField.java  WsApplicationError.java  WsApplicationRole.java  WsApplicationUser.java  WsHealthCheckResponse.java  WsHealthCheckStatus.java  WsHealthStatus.java
authenticator-application-client/: pom.xml
authenticator-application-client/src/main/java/com/charlyghislain/authenticator/application/client/: ApplicationAuthorizationWsClient.java  ApplicationHealthWsClient.java  ApplicationUserEventsWsClient.java
authenticator-domain/: pom.xml
authenticator-domain/src/main/java/com/charlyghislain/authenticator/domain/client/: ApplicationAuthorizationClient.java  ApplicationHealthClient.java  ApplicationUserEventsClient.java
authenticator-domain/src/main/java/com/charlyghislain/authenticator/domain/domain/: Application.java  EmailVerificationToken.java  PasswordResetToken.java  RsaKeyPair.java  User.java  UserApplication.java
authenticator-ejb/: pom.xml
authenticator-ejb/src/main/java/com/charlyghislain/authenticator/ejb/configuration/: AuthApplicationInitialization.java  ConfigConstants.java  DatabaseIdentityStoreConfiguration.java  LiquibaseChangelogRunner.java
authenticator-ejb/src/main/java/com/charlyghislain/authenticator/ejb/health/: ApplicationsConnectivityHealth.java
authenticator-ejb/src/main/java/com/charlyghislain/authenticator/ejb/security/: JwtTokenIdentityStore.java  SignedJWTCredential.java
authenticator-ejb/src/main/java/com/charlyghislain/authenticator/ejb/service/: AccessQueryService.java  ApplicationEventService.java  ApplicationQueryService.java  ApplicationUpdateService.java  ApplicationUserRoleQueryService.java  CallerQueryService.java  DefaultResourcesService.java  DefaultRsaKeyProvider.java  EmailVerificationQueryService.java  EmailVerificationUpdateService.java  ErrorService.java  HealthService.java  JwtTokenService.java  JwtVerifierProvider.java  PasswordResetTokenQueryService.java  PasswordResetTokenUpdateService.java  RsaKeyPairConverterService.java  RsaKeyPairQueryService.java  RsaKeyPairUpdateService.java  SigningKKeyPairsProvider.java  UserQueryService.java  UserUpdateService.java
authenticator-ejb/src/main/java/com/charlyghislain/authenticator/ejb/util/: AuthenticatorManagedError.java  DbQueryUtils.java  ErrorInterceptor.java  FilterUtils.java  LiquibaseChangelogRunnerUtils.java  RandomUtils.java
authenticator-ejb/src/main/resources/com/charlyghislain/authenticator/communication/error-message/: MailHeaders.properties  long-html.vm
authenticator-ejb/src/main/resources/com/charlyghislain/authenticator/db/: main.xml
authenticator-ejb/src/main/resources/com/charlyghislain/authenticator/db/changelog/: 001_base.xml
authenticator-management/: pom.xml
authenticator-management-api/: pom.xml
authenticator-management-api/src/main/java/com/charlyghislain/authenticator/management/api/: ConnectivityResource.java  NullableField.java  UserResource.java
authenticator-management/src/main/java/com/charlyghislain/authenticator/management/web/: AuthenticatorManagementWebApplication.java  ConnectivityResourceController.java  UserResourceController.java
authenticator-web/: pom.xml
authenticator/src/main/java/com/charlyghislain/authenticator/web/: AuthenticatorWebApplication.java  InfoResourceController.java  LoggedUserResourceController.java  PasswordResourceController.java  TokenResourceController.java
authenticator/src/main/java/com/charlyghislain/authenticator/web/converter/: WsApplicationInfoConverter.java  WsUserApplicationConverter.java  WsUserConverter.java
authenticator/src/main/java/com/charlyghislain/authenticator/web/provider/: AuthenticatorWebExceptionMapper.java  CorsUtils.java  CrossOriginResourceSharingRequestFilter.java  CrossOriginResourceSharingResponseFilter.java  ThrowableExceptionMapper.java  WebApplicationExceptionMapper.java  WsAuthenticatorInfoProvider.java
authenticator/src/main/java/com/charlyghislain/authenticator/web/security/: CompositeHttpAuthenticationMechanism.java  HttpBasicCredentialProvider.java  HttpBearerCredentialProvider.java  HttpCredentialProvider.java
examples/: pom.xml
examples/example-app/: pom.xml
examples/example-app/src/main/resources/: pre-boot-commands.txt  publicKey.pem
examples/example-app/src/main/webapp/test/: index.html  style.css
examples/example-ear/: pom.xml
examples/microbundle/: pom.xml
examples/microbundle/src/main/resources/: keystore.jks  pre-boot-commands.txt
examples/microbundle/src/test/resources/: http-client.env.json
examples/microbundle/src/test/resources/admin/application/: create-secret.http  list-applications.http
examples/microbundle/src/test/resources/admin/user/: create-users.http  list-users.http  set-password.http
examples/microbundle/src/test/resources/password/: reset-password.http
examples/microbundle/src/test/resources/token/: get-plancul-token.http  get-token.http
(+157 files in other folders)
