javax.net.ssl.trustStore=/run/cacerts.jks
javax.net.ssl.keyStore=/run/keystore.jks
javax.net.ssl.trustStorePassword=changeit
javax.net.ssl.keyStorePassword=changeit
payaramicro.sslCert=authenticator-local
#
#com.charlyghislain.authenticator.error.sendMail=true
#com.charlyghislain.authenticator.error.mail.from=
#com.charlyghislain.authenticator.error.mail.to=
#
#mail.host=
#mail.user=
#mail.from=
#mail.auth.user=
#mail.auth.password=
#mail.smtp.port=
#
