<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>examples</artifactId>
        <groupId>com.charlyghislain.authenticator</groupId>
        <version>1.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>example-app</artifactId>
    <packaging>war</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>
        Example application implementing the authenticator-application-api
        and using the authenticator-management-api
    </description>
    <url>https://github.com/cghislai/authenticator</url>


    <dependencies>
        <dependency>
            <groupId>com.charlyghislain.authenticator</groupId>
            <artifactId>authenticator-application-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.charlyghislain.authenticator</groupId>
            <artifactId>authenticator-management-api</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>jaxrs-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.microprofile.health</groupId>
            <artifactId>microprofile-health-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.microprofile.jwt</groupId>
            <artifactId>microprofile-jwt-auth-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.microprofile.config</groupId>
            <artifactId>microprofile-config-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.microprofile.rest.client</groupId>
            <artifactId>microprofile-rest-client-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
            <version>2.25.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-sse</artifactId>
            <version>2.25.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <attachClasses>true</attachClasses>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <profiles>
        <profile>
            <id>example</id>
            <dependencies>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-jdk14</artifactId>
                    <version>1.7.25</version>
                </dependency>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                    <version>1.7.25</version>
                </dependency>
                <dependency>
                    <groupId>com.sun.xml.bind</groupId>
                    <artifactId>jaxb-impl</artifactId>
                    <version>2.3.0</version>
                </dependency>

                <dependency>
                    <groupId>fish.payara.extras</groupId>
                    <artifactId>payara-micro</artifactId>
                    <version>5.183</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <version>1.0.0</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>set-system-properties</goal>
                                </goals>
                                <configuration>
                                    <properties>
                                        <property>
                                            <name>payaramicro.sslPort</name>
                                            <value>8444</value>
                                        </property>
                                        <property>
                                            <name>payaramicro.sslCert</name>
                                            <value>localhost</value>
                                        </property>
                                        <property>
                                            <name>javax.net.ssl.trustStore</name>
                                            <value>examples/example-app/src/main/resources/keystore.jks</value>
                                        </property>
                                        <property>
                                            <name>javax.net.ssl.trustStorePassword</name>
                                            <value>changeit</value>
                                        </property>
                                        <ptoperty>

                                        </ptoperty>
                                    </properties>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>fish.payara.maven.plugins</groupId>
                        <artifactId>payara-micro-maven-plugin</artifactId>
                        <version>1.0.2</version>
                        <executions>
                            <execution>
                                <id>bundle</id>
                                <goals>
                                    <goal>bundle</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                            <!--<execution>-->
                            <!--<id>test</id>-->
                            <!--<goals>-->
                            <!--<goal>start</goal>-->
                            <!--</goals>-->
                            <!--<phase>verify</phase>-->
                            <!--<configuration>-->
                            <!--<javaCommandLineOptions>-->
                            <!--<option>-->
                            <!--<value>-Xdebug</value>-->
                            <!--</option>-->
                            <!--<option>-->
                            <!--<key>-Xrunjdwp:transport</key>-->
                            <!--<value>dt_socket,server=y,suspend=y,address=5005</value>-->
                            <!--</option>-->
                            <!--<option>-->
                            <!--<value>-Xbootclasspath/p:examples/example-app/target/extracted-payaramicro/MICRO-INF/runtime/grizzly-npn-bootstrap.jar</value>-->
                            <!--</option>-->
                            <!--</javaCommandLineOptions>-->
                            <!--</configuration>-->
                            <!--</execution>-->
                        </executions>
                        <configuration>
                            <payaraVersion>5.183</payaraVersion>
                            <customJars>
                                <artifactItem>
                                    <groupId>org.slf4j</groupId>
                                    <artifactId>slf4j-jdk14</artifactId>
                                    <version>1.7.25</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.slf4j</groupId>
                                    <artifactId>slf4j-api</artifactId>
                                    <version>1.7.25</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>javax.xml.bind</groupId>
                                    <artifactId>jaxb-api</artifactId>
                                    <version>2.3.0</version>
                                </artifactItem>
                            </customJars>
                            <useUberJar>true</useUberJar>
                            <autoDeployArtifact>true</autoDeployArtifact>
                            <autoDeployEmptyContextRoot>true</autoDeployEmptyContextRoot>
                        </configuration>
                        <dependencies>

                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>