<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>authenticator-parent</artifactId>
        <groupId>com.charlyghislain.authenticator</groupId>
        <version>1.0.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>examples</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>microbundle</module>
        <module>example-app</module>
        <module>example-ear</module>
    </modules>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>Examples</description>
    <url>https://github.com/cghislai/authenticator</url>

</project>