<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>examples</artifactId>
        <groupId>com.charlyghislain.authenticator</groupId>
        <version>1.0.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>microbundle</artifactId>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>authenticator-web packaged in a payara-micro executable jar</description>
    <url>https://github.com/cghislai/authenticator</url>

    <profiles>
        <profile>
            <id>example</id>
            <dependencies>
                <dependency>
                    <groupId>com.charlyghislain.authenticator</groupId>
                    <artifactId>authenticator-web</artifactId>
                    <version>1.0.4</version>
                    <type>war</type>
                </dependency>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-jdk14</artifactId>
                    <version>1.7.25</version>
                </dependency>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                    <version>1.7.25</version>
                </dependency>
                <dependency>
                    <groupId>javax.xml.bind</groupId>
                    <artifactId>jaxb-api</artifactId>
                    <version>2.3.0</version>
                </dependency>
                <dependency>
                    <groupId>com.sun.xml.bind</groupId>
                    <artifactId>jaxb-impl</artifactId>
                    <version>2.3.0</version>
                </dependency>
                <dependency>
                    <groupId>com.sun.xml.bind</groupId>
                    <artifactId>jaxb-core</artifactId>
                    <version>2.3.0</version>
                </dependency>
                <dependency>
                    <groupId>javax.activation</groupId>
                    <artifactId>javax.activation-api</artifactId>
                    <version>1.2.0</version>
                </dependency>
                <dependency>
                    <groupId>fish.payara.extras</groupId>
                    <artifactId>payara-micro</artifactId>
                    <version>5.183</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>core-web-war</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                    <includeGroupIds>com.charlyghislain.authenticator</includeGroupIds>
                                    <stripVersion>true</stripVersion>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>com.coderplus.maven.plugins</groupId>
                        <artifactId>copy-rename-maven-plugin</artifactId>
                        <version>1.0.1</version>
                        <executions>
                            <execution>
                                <id>rename-war</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>rename</goal>
                                </goals>
                                <configuration>
                                    <sourceFile>${project.build.directory}/authenticator-web.war</sourceFile>
                                    <destinationFile>
                                        ${project.build.directory}/extracted-payaramicro/MICRO-INF/deploy/ROOT.war
                                    </destinationFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <version>1.0.0</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>set-system-properties</goal>
                                </goals>
                                <configuration>
                                    <properties>
                                        <property>
                                            <name>payaramicro.sslCert</name>
                                            <value>localhost</value>
                                        </property>
                                        <property>
                                            <name>payaramicro.sslPort</name>
                                            <value>8443</value>
                                        </property>
                                        <property>
                                            <name>javax.net.ssl.trustStore</name>
                                            <value>examples/microbundle/src/main/resources/keystore.jks</value>
                                        </property>
                                        <property>
                                            <name>javax.net.ssl.trustStorePassword</name>
                                            <value>changeit</value>
                                        </property>
                                        <property>
                                            <name>com.charlyghislain.authenticator.admin.defaultPassword</name>
                                            <value>changeme</value>
                                        </property>
                                        <property>
                                            <name>com.charlyghislain.authenticator.createDefaultApplication</name>
                                            <value>true</value>
                                        </property>
                                        <property>
                                            <name>com.charlyghislain.authenticator.defaultApplicationNames</name>
                                            <value>example,exampleb,plancul</value>
                                        </property>
                                        <property>
                                            <name>com.charlyghislain.authenticator.defaultApplicationEndpointUrls</name>
                                            <value>
                                                https://localhost:8444,https://localhost:8445,https://localhost:8183/authenticator
                                            </value>
                                        </property>
                                        <property>
                                            <name>com.charlyghislain.authenticator.unsafeFeaturesEnabled</name>
                                            <value>true</value>
                                        </property>
                                        <property>
                                            <name>com.charlyghislain.authenticator.unsafe.deterministicKeysGeneration
                                            </name>
                                            <value>true</value>
                                        </property>
                                    </properties>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>fish.payara.maven.plugins</groupId>
                        <artifactId>payara-micro-maven-plugin</artifactId>
                        <version>1.0.2</version>
                        <executions>
                            <execution>
                                <id>bundle</id>
                                <goals>
                                    <goal>bundle</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <payaraVersion>5.183</payaraVersion>
                            <customJars>
                                <artifactItem>
                                    <groupId>org.slf4j</groupId>
                                    <artifactId>slf4j-jdk14</artifactId>
                                    <version>1.7.25</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.slf4j</groupId>
                                    <artifactId>slf4j-api</artifactId>
                                    <version>1.7.25</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>javax.xml.bind</groupId>
                                    <artifactId>jaxb-api</artifactId>
                                    <version>2.3.0</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.sun.xml.bind</groupId>
                                    <artifactId>jaxb-impl</artifactId>
                                    <version>2.3.0</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.sun.xml.bind</groupId>
                                    <artifactId>jaxb-core</artifactId>
                                    <version>2.3.0</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>javax.activation</groupId>
                                    <artifactId>javax.activation-api</artifactId>
                                    <version>1.2.0</version>
                                </artifactItem>
                            </customJars>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>