com.charlyghislain.authenticator.name=Authenticator
com.charlyghislain.authenticator.url=https://localhost:8443
#
com.charlyghislain.authenticator.token.issuer=https://localhost:8443
com.charlyghislain.authenticator.token.validityMinutes=30
com.charlyghislain.authenticator.token.validationLeewaySeconds=10
#
com.charlyghislain.authenticator.application.secret.token.validationDays=400
#
#com.charlyghislain.authenticator.admin.defaultPassword=
com.charlyghislain.authenticator.admin.defaultEmail=root@localhost
#
com.charlyghislain.authenticator.cors.allowedOrigins=*
#
